# AWS_ex00

ex01/: pom.xml
ex01/src/main/java/com/study/erum/: HomeController.java
ex01/src/main/java/com/study/erum/controller/: MemberController.java
ex01/src/main/java/com/study/erum/dto/: MemberDTO.java
ex01/src/main/java/com/study/erum/repository/: MemberRepository.java  MemberRepository2.java
ex01/src/main/java/com/study/erum/service/: MemberService.java
ex01/src/main/resources/: log4j.xml
ex01/src/main/webapp/WEB-INF/: web.xml
ex01/src/main/webapp/WEB-INF/config/: jdbc.properties
ex01/src/main/webapp/WEB-INF/spring/: root-context.xml
ex01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex01/src/main/webapp/WEB-INF/sql/: member_sql.txt
ex01/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  list.jsp  login.jsp  main.jsp  save.jsp  update.jsp
