#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/webdb
#jdbc.username=root
#jdbc.password=1234

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://database-1.cp0k8qkm6oh1.ap-northeast-2.rds.amazonaws.com:3306/webdb
jdbc.username=admin
jdbc.password=MySQL1234

